# RxJavaSource

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/renxl/rxjavaretrofitdagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/: Constants.java  MainActivity.java  RRDApp.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/RxJavaRetrofitDagger2/: RRDActivity.java  RRDClient.java  RRDComponent.java  RRDModule.java  RRDService.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/dagger2/: AppModule.java  Dagger22Activity.java  Dagger2Activity.java  Dagger2Component.java  Dagger2Module.java  DaggerQualifier.java  User.java  UserScope.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/dagger2/componet/: ApplicationComponent.java  Dagger2Component.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/dagger2/subcomponent/: SubApplicationComponent.java  SubDagger2Component.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/retrofit/: Advertising.java  RetrofitActivity.java  RetrofitService.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/rxjava/: RxJavaActivity.java  SingletonManager.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/rxjava_source/: RxJavaSourceActivity.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/rxjava_source/rxjava/: Action1.java  Observable.java  OnSubscrible.java  Subscrible.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/rxjava_source/scheduler/: OnSubscribleIO.java  OnSubscribleMain.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/rxjava_source/transform/: Func.java  OnSubscribleT.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/rxjavaretrofitdagger2/: RRDActivity.java  RRDClient.java  RRDComponent.java  RRDModule.java  RRDService.java
app/src/main/java/com/renxl/rxjavaretrofitdagger2demo/rxretrofit/: RxJavaMapActivity.java  RxJavaRetrofitActivity.java  RxRetrofitClient.java  RxRetrofitService.java
app/src/main/res/layout/: activity_dagger2.xml  activity_dagger22.xml  activity_main.xml  activity_retrofit.xml  activity_rrd.xml  activity_rx_java.xml  activity_rx_retrofit.xml  activity_rxjava_source.xml  rxjavamap_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renxl/rxjavaretrofitdagger2demo/: ExampleUnitTest.java
(+1 files in other folders)
